"#addWin":{
	layout: 'vertical',
	barColor: '#a00'
}

".button":{
	width: '100%',
	top: '30dp',
	textAlign : 'right',
	color : 'red',
	right : '5dp',
	font: {
		fontSize: '16dp',
		fontWeight: 'bold',
	}
}

"#header": {
	top: Alloy.Globals.top,
	height: "50dp",
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
		colors: [
			{ color: "#ffffcc", offset: 0.0 },
			{ color: "#ffffcc", offset: 1.0 }
		]
	}
}

"#title": {
	left: "10dp",
	top : "25dp",
	color: "#000",
	width: "100%",
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: '16dp',
		fontWeight: 'bold'
	}
}